[yum-el7-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
rsync = fedorapeople.org:/srv/repos/jmrodri/ansibleapp/epel-7/x86_64 fedorapeople.org:/srv/repos/jmrodri/ansibleapp/epel-7Server/x86_64
srpm_disttag=.el7

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/jmrodri/ansibleapp/epel-6/x86_64 fedorapeople.org:/srv/repos/jmrodri/ansibleapp/epel-6Server/x86_64
srpm_disttag=.el6

[yum-f25-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-25-x86_64
rsync = fedorapeople.org:/srv/repos/jmrodri/ansibleapp/fedora-25/x86_64
srpm_disttag=.fc25
